{
  "name": "MPVISH - MP Ki Padhai, Ek Jagah",
  "short_name": "MPVISH",
  "description": "MP Board Notes, Old Papers, Results & Sarkari Jobs for Madhya Pradesh students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}